#APP
APP_NAME=binance_bot
APP_ENV=prod
APP_HOST=localhost
APP_PORT=8081
#APP_LOG_LEVEL=debug|info|warn|error|fatal|panic|disabled
APP_LOG_LEVEL=info
APP_LOG_PRETTY=false
#GIN_MODE=debug|release|test
GIN_MODE=release
TZ=Europe/Moscow
TELEGRAM_TOKEN=
TELEGRAM_USER_ID=
ENCRYPTED_UID=
TRADE_TYPE=

#REDIS
RE_HOST=redis
RE_PORT=6379
RE_USERNAME=
RE_PASSWORD=

# Willy password is secret